<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    form{
      width: 50em;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #cacfd2;
      padding: 0% 2% 2% 2%;
      box-shadow: 4px 4px 2px #cacfd2;
      border-radius: 1em;
    }
    #responseTypes{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    #responseTypes td{
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    p{
      clear: both;
    }
    #header{
      margin: 2em;
      overflow: auto;
    }
    table td{
      padding-bottom: 1em;
    }
  </style>

</head>

Push any key to move onto the practice items. Each sentence will begin as a series of blank lines. You will need to <b>push the spacebar</b> to uncover the first word, and to progress through the sentence following that.

</form>
</html>