<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    form{
      width: 50em;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #cacfd2;
      padding: 0% 2% 2% 2%;
      box-shadow: 4px 4px 2px #cacfd2;
      border-radius: 1em;
    }
    #responseTypes{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    #responseTypes td{
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    p{
      clear: both;
    }
    #header{
      margin: 2em;
      overflow: auto;
    }
    table td{
      padding-bottom: 1em;
    }
  </style>

</head>

<form>
  <div id="header">
    <img style="width: 80%; float: left;" src="https://people.ucsc.edu/~jwvincen/images/for_ibex/UCSC-Logo.png">
    <img style="width: 16%; float: right;" src="https://people.ucsc.edu/~jwvincen/images/for_ibex/slab.jpg">
  </div>
  <p>
    You've reached the end of the experiment!
  </p>
    <tr>
      <td colspan="2">
        In order to receive SONA credit, please write your name (as it appears on SONA) here. We will not connect your name to the responses in this experiment. Your name will be used for the sole purpose of confirming you participated in this study.
      </td>
    </tr>
  <br>
    <tr>
      <td colspan="2">
        <textarea name="sonaName" rows="1" cols="40"></textarea>
      </td>
    </tr>
  <br>
  <br>
      <tr>
      <td colspan="2">
        Do you have any comments about the study? Did you find the task to be easy or difficult? Did you find yourself using any strategies or criteria to decide if a sentence was plausible or not? We will appreciate any comments you might have!
      </td>
    </tr>
  <br>
    <tr>
      <td colspan="2">
        <textarea name="expComments" rows="5" cols="80"></textarea>
      </td>
    </tr>
  <br>
  <p>
    <b> Click to the next page to send your results to the server so that you can INSTRUCTIONS. </b>
    </p>
  <p>
    If you have any additional questions, comments, or concerns about the study, please feel free to contact the researcher: Stephanie Rich, PhD student, University of Santa Cruz, California, skrich@ucsc.edu.
</form>
</html>