<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    form{
      width: 50em;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #cacfd2;
      padding: 0% 2% 2% 2%;
      box-shadow: 4px 4px 2px #cacfd2;
      border-radius: 1em;
    }
    #responseTypes{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    #responseTypes td{
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    p{
      clear: both;
    }
    #header{
      margin: 2em;
      overflow: auto;
    }
    table td{
      padding-bottom: 1em;
    }
  </style>

</head>

<form>
  <div id="header">
    <img style="width: 80%; float: left;" src="https://people.ucsc.edu/~jwvincen/images/for_ibex/UCSC-Logo.png">
    <img style="width: 16%; float: right;" src="https://people.ucsc.edu/~jwvincen/images/for_ibex/slab.jpg">
  </div>
  <p>
   You've completed the experiment! Please re-join the zoom session now. The experimenter will have a few questions for you, and then you will receive SONA credit.
  </p>
  <p>
  Thank you!  
  </p>
 </form>
</html>