<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    form{
      width: 50em;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #cacfd2;
      padding: 0% 2% 2% 2%;
      box-shadow: 4px 4px 2px #cacfd2;
      border-radius: 1em;
    }
    #responseTypes{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    #responseTypes td{
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    p{
      clear: both;
    }
    #header{
      margin: 2em;
      overflow: auto;
    }
    table td{
      padding-bottom: 1em;
    }
  </style>

</head>

<form>

<p>
    </p>
    
 <p>
   Welcome to the experiment! In this experiment, you will be reading sentences one word at a time and answering questions about them. The experiment is expected to take about 30 minutes. Please take the experiment in a quiet environment where you won't be distracted, and when you have enough time to complete it in one sitting. Please do not do the experiment on a phone or tablet. 
   </p>
   <p>
   Press any key to move forward only once you are ready. Thank you!
  </p> 
</form>
</html>